/* место для вашего кода */
/* HEADER */

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    max-width: 1100px;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    color: var(--black);
    padding: 92px 18px;
}

.header__links-list {
    display: flex;
    justify-content: space-evenly;
    margin: 3px 2px 0 0;
    text-underline-position: under;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item__no-bullit {
    list-style: none;
}

.header__link__active {
    text-decoration: none;
}

.header__logo-image {
    width: 148px;
    height: 105px;
    margin-top: 2px;    
}

.address {
    max-width: 240px;
    justify-self: end;
    font-style: normal;
    text-underline-position: under;
    line-height: 1.35;
  }

.header__address {
    margin: 1px 29px 0 0;
}



/* COVER */

.cover {
    position: relative;
    background: url(../images/cover.jpg) center no-repeat;
    background-size: cover;
}

.cover__banner {
    max-width: 1100px;
    padding: 172px 50px 50px;
    margin: 0 auto;
    color: var(--white);
    text-transform: uppercase;
}

.cover__title {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    font-size: 100px;
    font-weight: 700;
    line-height: calc(100/100*100%);
    letter-spacing: 30px;
    row-gap: 21px;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-top: 135px;
}

.cover__description-text {
    font-size: 22px;
    line-height: calc(28/22*100%);
    word-spacing: 18px;   
    margin-left: 30px; 
}

.overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 0.6);
}

.bet-button {
    position: relative;
    z-index: 1;
    padding: 12px 32px;
    border: 1px solid currentColor;
    font-family: inherit;
    font-size: 22px;
    font-weight: 500;
    line-height: calc(26/22*100%);
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
    background: transparent;
}

.aligned-text {
    display: flex;
}
.aligned-text_center {
    justify-content: center;
    margin: 6px 28px 0 0;
}

.aligned-text_right {
    justify-content: end;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: normal;
}


/* LOTS */

.lots {
    position: relative;
    max-width: 1100px;
    padding: 179px 24px 0;
}

.lots__heading {
    padding: 0 0 27px 40px;
    font-size: 40px;
    line-height: 47px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--black);
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 25px;
    padding-bottom: 30px;
    list-style: none;
}

.lots__card-list-item {
    flex: 1 1 334px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 51px 40px 48px;
    min-height: 563px;
    min-width: 334px;
}
.card-link {
    text-decoration: none;
    height: 100%;
}

.card__title {
    font-size: 22px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-position: under;
    color: var(--white);
    z-index: 1;
}

.card__text {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    color: var(--white);
    z-index: 1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    margin-left: 40px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    text-underline-position: under;
    color: var(--black);
}

/* ABOUT */

.about {
    max-width: 1100px;
    padding: 147px 24px 0;
}

.about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 1fr 312px;
    column-gap: 25px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px 0 0 47px;
    width: 240px;
    height: 240px;
    background-color: var(--black);
    border-radius: 50%;
}

.about__logo-image {
    margin-top: 2px;
    width: 150px;
    height: 180px;
}


.about__title {
    display: flex;
    align-items: center;
    margin-top: 45px;
    font-size: 40px;
    line-height: 47px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    margin-top: 9px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.01em;
}

/* FOOTER */

.footer {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    padding: 190px 50px 88px;
    font-size: 18px;
    font-weight: 400;
    color: var(--black);
}

.footer__menu-list {
    text-align: center;
    list-style: none;
}

.footer__menu-link {
    text-underline-position: under;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    width: auto;
    height: 48px;
}